SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
DJANGO_SETTINGS_MODULE=PaymentServiceProject.settings
BONUS_FOR_USD=3
BONUS_FOR_EUR=3
BONUS_FOR_RUB=100
MAX_WALLETS_PER_USER=5
COMMISSION_VALUE=0.1